<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
    <header>
    <main>
        <h1>Welcome to coding</h1>
        <h2>Welcome to HTML</h2>
        <p>
            Here I am practicing some HTML, learning
            different tags, and just having a nice time exploring
            HTML and CSS
        </p>
        <p>
        I can already feel myself becoming a programmer.
        </p>
        <h2>Welcome to CSS</h2>
        <p>Pretty soon I am going to learn some CSS to make this page look prettier.
        </p>
    </main>
    <footer>
    <div> Copyright 2002 by me!</div>
    <div>I like Pizza</div>
    </footer>

    </body>
</html>
